# ShoppingMall

./: Procfile
live-service/: pom.xml
live-service/src/main/java/com/xq/live/: CorsConfig.java  LiveServiceApplication.java
live-service/src/main/java/com/xq/live/common/: ActivityType.java  BankCheckUtil.java  BaseResp.java  Constants.java  ExcelUtils.java  HttpUtils.java  ListObjConverter.java  LocationUtils.java  ObjConverter.java  Pager.java  PaymentConfig.java  PaymentForAppConfig.java  PaymentForWebConfig.java  PicUtil.java  RedisCache.java  ResultStatus.java  SmsUtils.java  WxXcxUtil.java
live-service/src/main/java/com/xq/live/config/: CostWeightConfig.java  FreeSkuConfig.java  GoldConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WeiXinTeamplateMsg.java
live-service/src/main/java/com/xq/live/dao/: AccountLogMapper.java  ActGoodsSkuMapper.java  ActInfoMapper.java  ActLotteryCategoryMapper.java  ActLotteryMapper.java  ActOrderMapper.java  ActRankingMapper.java  ActRegisterMapper.java  ActShopMapper.java  ActTimeRulesMapper.java  ActivityLayoutMapper.java  ActivityRecommendMapper.java  AttachmentMapper.java  BankCheckLogMapper.java  BankMapper.java  BargainLogMapper.java  BdBusinessAllographMapper.java  BdShopRelationMapper.java  BusinessListingsMapper.java  CashApplyMapper.java  CouponMapper.java  DeliveryFreeMapper.java  DeliveryMethodMapper.java  DeliveryTemplateMapper.java  DeliveryTemplateShopMapper.java  GlobalConfigMapper.java  GoldLogMapper.java  GoodsBargainLogMapper.java  GoodsBrandMapper.java  GoodsCategoryMapper.java  GoodsGoldLogMapper.java  GoodsPromotionRulesMapper.java  GoodsRulesConfigMapper.java  GoodsSkuAuditLogMapper.java  GoodsSkuDetailMapper.java  GoodsSkuMapper.java  GoodsSkuRejectLogMapper.java  GoodsSkuSpecValueMapper.java  GoodsSpecMapper.java  GoodsSpecValueMapper.java  (+64 more)
live-service/src/main/java/com/xq/live/exception/: AppException.java
live-service/src/main/java/com/xq/live/kafka/: Listener.java
live-service/src/main/java/com/xq/live/model/: AccessLog.java  AccountLog.java  ActGoodsSku.java  ActInfo.java  ActLottery.java  ActLotteryCategory.java  ActOrder.java  ActRanking.java  ActRegister.java  ActShop.java  ActTimeRules.java  ActivityLayout.java  ActivityRecommend.java  Bank.java  BankCheckLog.java  BargainLog.java  BdBusinessAllograph.java  BdShopRelation.java  CashApply.java  Comment.java  Coupon.java  CouponSku.java  DeliveryFree.java  DeliveryMethod.java  DeliveryTemplate.java  DeliveryTemplateShop.java  Favorites.java  GlobalConfig.java  GoldLog.java  GoodsBargainLog.java  GoodsBrand.java  GoodsCategory.java  GoodsGoldLog.java  GoodsPromotionRules.java  GoodsRulesConfig.java  GoodsSku.java  GoodsSkuAuditLog.java  GoodsSkuDetail.java  GoodsSkuRejectLog.java  GoodsSkuSpecValue.java  (+68 more)
live-service/src/main/java/com/xq/live/poientity/: OrderCouponEntity.java
live-service/src/main/java/com/xq/live/service/: AccountService.java  ActGoodsSkuService.java  ActInfoService.java  ActLotteryService.java  ActOrderService.java  ActRankingService.java  ActRegisterService.java  ActShopService.java  ActivityRecommendService.java  ActivityService.java  BankService.java  BargainLogService.java  BusinessAllographService.java  BusinessListingsService.java  CashApplyService.java  CouponForActShopService.java  DeliveryCostService.java  DeliveryTemplateShopService.java  GlobalConfigService.java  GoldLogService.java  GoodsBargainLogService.java  GoodsCategoryService.java  GoodsGoldLogService.java  GoodsRulesConfigService.java  GoodsSkuService.java  GoodsSpuService.java  KafkaService.java  MerchantDetailsService.java  MessageService.java  OrderAddressService.java  OrderCartService.java  OrderCouponPostageService.java  OrderCouponService.java  OrderDeliveryService.java  OrderInfoService.java  OrderInvoiceService.java  OrderListService.java  OrderWriteOffService.java  PayRefundService.java  PaymentTypeService.java  (+29 more)
live-service/src/main/resources/: application-production.properties  application-test.properties  application.properties
live-service/src/main/resources/cert/: apiclient_cert1499658152.p12  apiclient_cert1505760121.p12
live-service/src/main/resources/doc/: orderInfo.xlsx  wandaOrder.xlsx  write.xlsx
live-service/src/main/resources/generator/: mybatis-generator.xml
live-service/src/main/resources/mapper/: AccountLogMapper.xml  ActGoodsSkuMapper.xml  ActInfoMapper.xml  ActLotteryCategoryMapper.xml  ActLotteryMapper.xml  ActOrderMapper.xml  ActRankingMapper.xml  ActRegisterMapper.xml  ActShopMapper.xml  ActTimeRulesMapper.xml  ActTopicMapper.xml  ActivityLayoutMapper.xml  ActivityRecommendMapper.xml  AttachmentMapper.xml  BankCheckLogMapper.xml  BankMapper.xml  BargainLogMapper.xml  BdBusinessAllographMapper.xml  BdShopRelationMapper.xml  BusinessListingsMapper.xml  CashApplyMapper.xml  CouponMapper.xml  CouponSkuMapper.xml  DeliveryFreeMapper.xml  DeliveryMethodMapper.xml  DeliveryTemplateMapper.xml  DeliveryTemplateShopMapper.xml  FavoritesMapper.xml  GlobalConfigMapper.xml  GoldLogMapper.xml  GoodsBargainLogMapper.xml  GoodsBrandMapper.xml  GoodsCategoryMapper.xml  GoodsGoldLogMapper.xml  GoodsPromotionRulesMapper.xml  GoodsRulesConfigMapper.xml  GoodsSkuAuditLogMapper.xml  GoodsSkuDetailMapper.xml  GoodsSkuMapper.xml  GoodsSkuRejectLogMapper.xml  (+72 more)
live-service/src/main/resources/static/: MP_verify_EZqFx1Sx7JiFbDVg.txt  version.txt
live-service/src/main/resources/static/css/: index.css  style.css
live-service/src/main/resources/static/js/: main.js  owl.carousel.js
live-service/src/main/resources/static/web/official/: index.html
live-service/src/main/resources/static/web/official/css/: app.c15e94b4.css  chunk-vendors.18e5e82d.css
live-service/src/main/resources/static/web/official/js/: app.8e46ad38.js  (+3 more)
live-service/src/main/resources/static/web/upload/: index.html
live-service/src/main/resources/static/web/zhuanpangame/: index.html  manifest.json
live-service/src/main/resources/templates/: actdic.html  h5.html  index.html  index22.html
(+401 files in other folders)
