spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://sh-cdb-qifcvuhs.sql.tencentcdb.com:62584/xq_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=hbxq!@#2018
##reset pwd hbxq!@#2018   \u5916\u7F51\u8BBF\u95EE\u7AEF\u53E3sh-cdb-qifcvuhs.sql.tencentcdb.com:62584
##172.17.16.16:3306
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
#\u6709\u4E9B\u6570\u636E\u5E93\u8FDE\u63A5\u7684\u65F6\u5019\u6709\u8D85\u65F6\u9650\u5236\uFF08mysql\u8FDE\u63A5\u57288\u5C0F\u65F6\u540E\u65AD\u5F00\uFF09\uFF0C\u6216\u8005\u7531\u4E8E\u7F51\u7EDC\u4E2D\u65AD\u7B49\u539F\u56E0\uFF0C\u8FDE\u63A5\u6C60\u7684\u8FDE\u63A5\u4F1A\u51FA\u73B0\u5931\u6548\u7684\u60C5\u51B5\uFF0C\u8FD9\u65F6\u5019\u8BBE\u7F6E\u4E00\u4E2AtestWhileIdle\u53C2\u6570\u4E3Atrue\uFF0C\u53EF\u4EE5\u4FDD\u8BC1\u8FDE\u63A5\u6C60\u5185\u90E8\u5B9A\u65F6\u68C0\u6D4B\u8FDE\u63A5\u7684\u53EF\u7528\u6027\uFF0C\u4E0D\u53EF\u7528\u7684\u8FDE\u63A5\u4F1A\u88AB\u629B\u5F03\u6216\u8005\u91CD\u5EFA\uFF0C\u6700\u5927\u60C5\u51B5\u7684\u4FDD\u8BC1\u4ECE\u8FDE\u63A5\u6C60\u4E2D\u5F97\u5230\u7684Connection\u5BF9\u8C61\u662F\u53EF\u7528\u7684\u3002
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.test-on-borrow=false
#\u662F\u5426\u5728\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5\u7684\u65F6\u5019\u6253\u5370\u8FDE\u63A5\u7684\u8D85\u65F6\u9519\u8BEF
spring.datasource.log-abandoned=true
#\u662F\u5426\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5
spring.datasource.remove-abandoned=true
#\u8D85\u65F6\u65F6\u95F4(\u4EE5\u79D2\u6570\u4E3A\u5355\u4F4D)
spring.datasource.remove-abandoned-timeout=180

# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,logback
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.useGlobalDataSourceStat=true

# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.slave.filters=stat,wall,logback
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.slave.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.slave.useGlobalDataSourceStat=true

## Mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.xq.live.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.typeAliasesPackage=com.xq.live.model
#2
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
logging.level.com.xq.live.dao=debug
#
security.basic.enabled=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
#\u9ED8\u8BA4\u652F\u6301\u6587\u4EF6\u4E0A\u4F20
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
# \u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55
#spring.http.multipart.location=classpath:/static/upload/
# \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.max-file-size=10Mb
# \u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F
spring.http.multipart.max-request-size=100Mb
#Thymeleaf\u914D\u7F6E
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
################################
#  redis\u914D\u7F6E
################################
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=123.206.124.252

# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=xq~!@#redis
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=100
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=100
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=8
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=1000
##################################
#\u514D\u8D39\u9886\u52B5\u914D\u7F6E
##################################
#\u514D\u8D39\u9886\u53D6\u7684id(30\u5143\u73B0\u91D1\u5238)
freesku.skuId=7
#\u514D\u8D39\u9886\u53D6\u7684\u6570\u91CF(\u9ED8\u8BA4\u4E3A1)
freesku.skuNum=1
#\u514D\u8D39\u9886\u53D6\u7684goodsSkuId(\u514D\u8D39\u9001\u7684\u5DE7\u514B\u529B\u5238)
freesku.goodsSkuId=7964
#\u514D\u8D39\u9886\u53D6\u7684goodsSpuId(\u9ED8\u8BA4\u4E3A1)
freesku.goodsSpuId=2907
##################################
#\u6298\u6263\u5238\u914D\u7F6E
##################################
#\u514D\u8D39\u9886\u53D6\u7684id(\u6298\u6263\u5238)
agio.skuId=406
#\u514D\u8D39\u9886\u53D6\u7684\u6570\u91CF(\u9ED8\u8BA4\u4E3A1)
agio.skuNum=1
##################################
#\u6D3B\u52A8\u5238\u914D\u7F6E
##################################
#\u514D\u8D39\u9886\u53D6\u7684id(20\u5143\u6D3B\u52A8\u5238)
actSku.skuId=383
#\u514D\u8D39\u9886\u53D6\u7684id(7.7\u5143\u6D3B\u52A8\u5238)
actSku.skuIdOther =848
#\u98DF\u5178\u5238\u5BF9\u5E94\u7684\u6D3B\u52A8id
actSku.actId = 37
#\u514D\u8D39\u9886\u53D6\u7684\u6570\u91CF(\u9ED8\u8BA4\u4E3A1)
actSku.skuNum=1

# JWT 604800
jwt.header=Authorization
jwt.secret=w-oasis123456
#token\u4E03\u5929\u4E0D\u8FC7\u671F
jwt.expiration=604800
jwt.tokenHead=Bearer
jwt.except.path=/auth/**,/orderInfo/selectWanDaWriteOff,/app/orderCoupon/orderWriteCouponExport,/app/auth/**,/shopAccount/**,/userAdvance/**,/smsInfo/**,/clientApp/auth/**,/website/**/approve/**,/webApprove/**,/js/**,/css/**,/img/**,/wxpayNotify/**,/app/wxpayNotify/**,/clientApp/wxpayNotify/**,/website/wxpayNotify/**,/,/xF0OhvJnLV.txt,/MP_verify_GWl8rsytH08pg9pw.txt,/MP_verify_EZqFx1Sx7JiFbDVg.txt,/web/**,/service,/wxRefundNotify/**,/v2/api-docs,/configuration/ui,/swagger-resources,/configuration/security,/swagger-ui.html,/webjars/**,/doc.html,/manage/**
jwt.password.salt=abc
##################################
#\u780D\u83DC\u4EBA\u6570\u914D\u7F6E
##################################
#\u91D1\u5E01\u548C\u780D\u83DC\u5C0F\u7EC4\u4EBA\u6570
gold.num = 6
#\u91D1\u5E01\u6C60\u7684\u91D1\u5E01\u4E0A\u9650
gold.max = 50
#\u91D1\u5E01\u6C60\u7684\u91D1\u5E01\u4E0B\u9650
gold.min = 10
#\u62A2\u8D2D\u8783\u87F9\u5C0F\u7EC4\u4EBA\u6570
gold.qgnum = 4
#\u6362\u8D2D\u8783\u87F9\u9700\u8981\u4EBA\u6570
gold.dhnum = 3
#\u65C5\u6E38\u666F\u70B9\u62C9\u65B0\u4EBA\u6570
gold.lynum = 2
##################################
#\u8FD0\u8D39\u8BA1\u91CD\u9636\u68AF\u914D\u7F6E
##################################
#\u5212\u5206\u533A\u95F4
costWeight.area = 0.5,2.5,5
#\u5212\u5206\u91CD\u91CF
costWeight.weight = 2,1.8,1.5
##################################
#\u5E38\u91CF\u914D\u7F6E
##################################
##\u6B63\u5F0F\u670D\u52A1\u5668\u57DF\u540D\u5E38\u91CF
constants.domainXqUrl = https://www.xiang7.net

costWeight.deliveryFee = 30

##kafka\u914D\u7F6E
##\u6B63\u5F0F\u670D\u52A1\u5668kafka
spring.kafka.consumer.servers=182.254.130.252:9092
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.consumer.session.timeout=15000
spring.kafka.consumer.auto.commit.interval=100
spring.kafka.consumer.auto.offset.reset=latest
#\u914D\u7F6E\u9ED8\u8BA4\u7684\u4E3B\u9898,\u4E5F\u53EF\u4EE5\u4E0D\u8FDB\u884C\u914D\u7F6E,\u8BA9\u5176\u81EA\u52A8\u751F\u6210
spring.kafka.consumer.topic=test
#\u914D\u7F6E\u9ED8\u8BA4\u7684\u6D88\u8D39\u8005\u7EC4id,\u518D\u521D\u59CB\u5316\u7684\u65F6\u5019\u9700\u8981\u7528\u5230,\u5728\u5B9E\u9645\u4E2D\u6839\u636E\u5177\u4F53\u4E1A\u52A1\u6765\u5206\u7EC4
spring.kafka.consumer.batch.group.id=batchTest
spring.kafka.consumer.single.group.id=singleTest
spring.kafka.consumer.concurrency=5

##\u6B63\u5F0F\u670D\u52A1\u5668kafka
spring.kafka.producer.servers=182.254.130.252:9092
spring.kafka.producer.acks=1
spring.kafka.producer.retries=0
spring.kafka.producer.buffer.memory=33554432
spring.kafka.producer.compression.type=none
spring.kafka.producer.batch.size=16384
#spring.kafka.producer.client.id
spring.kafka.connections.max.idle.ms=540000
spring.kafka.max.request.size=1048576
spring.kafka.producer.linger=1

##\u4E8C\u7EA7\u5206\u9500\u4E00\u7EA7\u7528\u6237\u5206\u5F97\u7684\u94B1\uFF0C\u5355\u4F4D\uFF1A\u5143
distribution.first=0.2
##\u4E8C\u7EA7\u5206\u9500\u4E8C\u7EA7\u7528\u6237\u5206\u5F97\u7684\u94B1\uFF0C\u5355\u4F4D\uFF1A\u5143
distribution.second=0.1

##\u9000\u6B3E\u529F\u80FD\u662F\u5426\u5F00\u542F\uFF0C\u6D4B\u8BD5\u670D\u4E3Afalse\uFF0C\u6B63\u5F0F\u670D\u4E3Atrue
weixin.payrefund.enabled=true
