jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/qsb_db?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=123456
jdbc_url=jdbc:mysql://182.254.130.252:3306/xq_db?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=qwer!@#$1234
jdbc_maxActive=20
jdbc_initialSize=1
jdbc_maxWait=60000
jdbc_maxIdle=20
jdbc_minIdle=3
jdbc_removeAbandoned=true
jdbc_removeAbandonedTimeout=180
jdbc_connectionProperties=clientEncoding=UTF-8